# knime-challenge

./: README.md  TestScenarios.xlsx  pom.xml
knime-api/: README.md  pom.xml
knime-api/src/main/java/helpers/: Client.java
knime-api/src/test/java/com/knime/hub/tests/: CreateNewSpaceTest.java  TestBase.java
knime-api/src/test/resources/: restapi.properties
knime-ui/: README.md  pom.xml
knime-ui/src/main/java/dropdownmenus/: AvatarDropdownMenu.java  SpaceFunctionsDropdown.java
knime-ui/src/main/java/notifications/: ToastMessages.java
knime-ui/src/main/java/pages/: LandingPage.java  SignInPage.java  SpaceEditorPage.java  SpacesPage.java
knime-ui/src/main/java/popups/: DeletePopup.java
knime-ui/src/main/java/widgets/: CreateSpaceWidget.java  HeaderWidgets.java
knime-ui/src/main/resources/: configuration.properties
knime-ui/src/test/java/com/knime/hub/: RunCucumberTest.java
knime-ui/src/test/java/com/knime/hub/stepDefinitions/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java  TestBase.java
knime-ui/src/test/resources/features/: CreateSpace.feature  DeleteSpace.feature
